# rcsb-mojave-tools

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-deploy.yaml
src/main/java/org/rcsb/mojave/tools/core/: AnnotateSchemaWithJavaTypes.java  GenerateAutoJsonSchema.java  GenerateCombinedJsonSchema.java  GenerateSchemaConstants.java  GenerateSchemaEnums.java  GenerateValidationBsonSchema.java
src/main/java/org/rcsb/mojave/tools/derived/: GenerateDerivedSchemaSeqClusters.java
src/main/java/org/rcsb/mojave/tools/download/: AssetDownloader.java  JarAssetDownloader.java
src/main/java/org/rcsb/mojave/tools/generators/: SchemaEnumsGenerator.java
src/main/java/org/rcsb/mojave/tools/jsonschema/: SchemaLoader.java  SchemaRefResolver.java  SchemaStitching.java
src/main/java/org/rcsb/mojave/tools/jsonschema/constants/: JsonPointerConstants.java  MetaSchemaModifier.java  MetaSchemaProperty.java  MetaSchemaType.java  TraversalLabel.java
src/main/java/org/rcsb/mojave/tools/jsonschema/model/: JsonSchemaInstance.java
src/main/java/org/rcsb/mojave/tools/jsonschema/traversal/: JsonSchemaWalker.java
src/main/java/org/rcsb/mojave/tools/jsonschema/traversal/algorithm/: JsonSchemaTraversal.java
src/main/java/org/rcsb/mojave/tools/jsonschema/traversal/builder/: JsonSchemaBuilder.java  TreeBuilder.java
src/main/java/org/rcsb/mojave/tools/jsonschema/traversal/constants/: JsonSchemaElement.java  TraversalOrder.java
src/main/java/org/rcsb/mojave/tools/jsonschema/traversal/model/: JsonReference.java  JsonSchema.java  TraversalContext.java
src/main/java/org/rcsb/mojave/tools/jsonschema/traversal/visitables/: Visitable.java  VisitableNode.java
src/main/java/org/rcsb/mojave/tools/jsonschema/traversal/visitors/: BsonTypeAliasConverter.java  EnumCollector.java  EnumTransformer.java  FieldNamesCollector.java  JavaTypeAnnotator.java  KeywordsSyntaxChecker.java  NamespaceVisitor.java  NamingStrategyVisitor.java  PropertiesFilterVisitor.java  SchemaBuilderVisitor.java  Visitor.java
src/main/java/org/rcsb/mojave/tools/jsonschema/utils/: JsonSchemaNodeUtils.java  SchemaVersion.java
src/main/java/org/rcsb/mojave/tools/jsonschema2pojo/annotations/: CustomAnnotator.java
src/main/java/org/rcsb/mojave/tools/jsonschema2pojo/rules/: CustomEnumRule.java  CustomObjectRule.java  CustomRequiredArrayRule.java  CustomRequiredRule.java  CustomRuleFactory.java  DefaultRule.java
src/main/java/org/rcsb/mojave/tools/utils/: AppUtils.java  CommandOptions.java  CommonUtils.java  ConfigurableMapper.java  NameUtils.java
src/main/resources/: log4j2.xml  tools.module.properties
src/main/resources/dtd-mesh/: nlmdescriptorrecordset_20190101.dtd
src/main/resources/jaxb-bindings/: efamily.xjb  uniprot.xjb
src/main/resources/json-schema-draft/: json-schema-spec-draft-03.json
src/main/resources/xsd-schemas/: ncbi-efetch.xsd  ncbi-esummary.xsd
src/test/java/org/rcsb/mojave/tools/configuration/: TestProjectProperties.java
src/test/java/org/rcsb/mojave/tools/jsonschema/: TestSchemaStitching.java
src/test/java/org/rcsb/mojave/tools/jsonschema/resolver/: TestSchemaRefResolver.java
src/test/java/org/rcsb/mojave/tools/jsonschema/traversal/: TestSchemaDereferencing.java  TestVisitableSchemaTree.java
src/test/java/org/rcsb/mojave/tools/jsonschema/traversal/algorithm/: TestSchemaTreeTraversal.java
src/test/java/org/rcsb/mojave/tools/utils/: TestCommonUtils.java  TestNameUtils.java
src/test/resources/schema/reference/: json-schema-child-1.json  json-schema-child-2.json  json-schema-external-ref-resolution.json  json-schema-no-definitions-bad.json  json-schema-parent.json  json-schema-with-circular-references.json  json-schema-with-definitions-bad.json  json-schema-with-definitions.json  json-schema-with-external-ref-no-id.json  json-schema-with-external-ref.json
src/test/resources/schema/resolving/: json-schema-allOf-fragment.json  json-schema-chase-refs.json  json-schema-no-refs.json  json-schema-with-allOf-extension.json  json-schema-with-circular-ref.json  json-schema-with-external-fragment.json  json-schema-with-local-fragment.json
src/test/resources/schema/resolving/dir1/: json-schema-fragment-1.json
src/test/resources/schema/resolving/dir2/: json-schema-fragment-3.json
src/test/resources/schema/stitching/: target_json_schema.json  update_json_schema.json
src/test/resources/schema/traversal/: json-schema-collect-enums.json  json-schema-collect-names.json  json-schema-context-test.json  json-schema-java-types.json  json-schema-json-to-bson.json  json-schema-namespace-visitor.json  json-schema-naming-visitor.json  json-schema-syntax-error.json  json-schema-with-node-id.json
