#Properties
#Mon Apr 27 17:55:42 PDT 2020
bean.validation.api.version=2.0.1.Final
uniprot.xsd.schema.download.location=generated-sources/xsd/uniprot
uniprot.auto.gen.classes.location=generated-sources/xjc/uniprot
ncbi.xsd.efetch.schema.file=src/main/resources/xsd-schemas/ncbi-efetch.xsd
pojo2jsonschema.version=1.14
ncbi.auto.package=org.rcsb.ncbi.auto
project.build.sourceEncoding=UTF-8
sonar.host.url=http\://sonarqube.rcsb.org
mesh.auto.gen.classes.location=generated-sources/xjc/mesh
ncbi.xsd.esummary.schema.file=src/main/resources/xsd-schemas/ncbi-esummary.xsd
ncbi.auto.gen.classes.location=generated-sources/xjc/ncbi
junit.version=4.12
swagger.version=2.0.5
slf4j.version=1.7.25
jsonschema2pojo.version=0.5.1
uniprot.xsd.schema.source.url=https\://www.uniprot.org/docs
uniprot.auto.package=org.rcsb.uniprot.auto
uniprot.xsd.schema.name=uniprot.xsd
mesh.auto.package=org.rcsb.mesh.auto
jackson.version=2.10.0
project.build.targetEncoding=UTF-8
jdk.version=1.8
log4j.version=2.9.1
